<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Book Site</title>
    <link rel="stylesheet" href="styles1.css">
</head>
<body>
</head>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Bar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #86B380;
            overflow: hidden;
        }
        .navbar a {
            float: left;color: red;
            display: block;
            color: #86B80;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-red: #ddd;
            color: black;
        }
    </style>
</head>
<body>

    <div class="navbar">
        <a href="index.html">Home</a>
         <a href="memberlist.html">Contact</a>
       
       
    </div>


</body>
</html>
    <header><p style="font-size:40px; text-align:center; line-height: 30px; margin-bottom: 50px;  padding: 15px 35px 15px 35px; color: white;">Helping Hand Jhenaidah</p>
  </header>
    <main
<div class="book" data-title="24.8.24 Total Donation">
            
            <h2>24.8.24 Total Donation:</h2>
            <p>Author:Helping Hand Jhenaidah</p>
<h2>Total Donation 350 tk </h2>
   <h2>-----------------</h2></d>
    </main>
  <div class="book" data-title="25.8.24 Total Donation">      
<h2>25.8.24 Total Donation:</h2>
            <p>Author:Helping Hand Jhenaidah</p>
<h2>Total Donation 664 tk </h2>
  <h2>-----------------</h2></div>
<div class="book" data-title="26.8.24 Total Donation">        
<h2>26.8.24 Total Donation:</h2>
            <p>Author:Helping Hand Jhenaidah</p>
<h2>Total Donation 2650 tk</h2><h2>-----------------</h2>
</div>
 <div class="book" data-title="27.8.24 Total Donation">       
<h2>27.8.24 Total Donation:</h2>
            <p>Author:Helping Hand Jhenaidah</p>
<h2>Total Donation 2400  </h2>
 <h2>-----------------</h2>
 </div>
  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Sized Photo</title>
</head>
<body>

    <!-- Photo with custom width and height -->
    <img src="donation.jpg" alt="Custom Photo" width="250" height="100">

</body>
</html>
  
<div class="book" data-title="28.8.24 Total Donation">
<h2>28.8.24 Total Donation:</h2>
            <p>Author:Helping Hand Jhenaidah</p>
<h2>Total Donation [coming soon] </h2>
      <h2>-----------------</h2>  </div>
