<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Helping Hand Jhenaidah</title>
    <link rel="stylesheet" href="styles1.css">
</head>
<body>
</head>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Bar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #86B380;
            overflow: hidden;
        }
        .navbar a {
            float: left;color: red;
            display: block;
            color: #86B80;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-red: #ddd;
            color: black;
        }
    </style>
</head>
<body>

    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="memberlist.html">Contact</a>
       
    </div>


</body>
</html>
    <header><p style="font-size:35px; text-align:center; line-height: 30px; margin-bottom: 50px;  padding: 15px 35px 15px 35px; color: white;">Helping Hand Jhenaidah</p>
<a href="https://www.facebook.com/profile.php?id=100083235735194">Facebook</a>
        <input type="text" id="search" placeholder="Search for here">
    </header>
    <main>
        <div class="book" data-title="Donate Now In As Sunnah">
            
            <h2>Donate Now In As Sunnah Foundation</h2>
            <p>Author: As Sunnah Foundation</p>
<a href="https://assunnahfoundation.org/donate/flood">Donate Now</a>
        </div>
        <div class="book" data-title="Helping Hand Jhenaidah All Member List">
            
            <h2>Helping Hand Jhenaidah All Member List</h2>
            <p>Author: Helping Hand Jhenaidah</p>
<a href="memberlist.html">know Here</a>
        </div>
        
 <div class="book" data-title="Everyday Donation List">
          
            <h2>Everyday Donation List</h2>
            <p>Author: Helping Hand Jhenaidah</p>
<a href="everydaydonation.html">Click Here</a>
        </div>
<h2>আবূ হুরাইরাহ্ (রাঃ) থেকে বর্ণিতঃ তিনি বলেন, রসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বলেছেনঃ যে ব্যক্তি কারো দুনিয়ার কোনো বিপদ দুর করবে, মহান আল্লাহ তাকে কিয়ামতের দিনের বিপদ থেকে রক্ষা করবেন।
(তিরমিজি, হাদিস নং ২৯৪৫)</h2>
 <h2>Please Pray For Bangladesh Thanks Insaallah</h2>
    </main>
    <script src="script1.js"></script>
</body>
</html>
<p style="font-size:20px; text-align:center; line-height: 10px; margin-bottom: 10px;  padding: 15px 35px 15px 35px; color: gold;"> Site Developeing: BENGEL TIGER WEB DEVELOP TEAM </p>>
<p style="font-size:20px; text-align:center; line-height: 30px; margin-bottom: 50px;  padding: 15px 35px 15px 35px; color: blue;"> Site Developer : Ajmir Ahmed </p>
